export { default as layoutFront } from 'translations/components/layout/Front'
export { default as pageHome } from 'translations/pages/home'
export { default as pageContact } from 'translations/pages/contact'
export { default as pageTermsAndServices } from 'translations/pages/terms-and-services'
export { default as pagePrivacyPolicy } from 'translations/pages/privacy-policy'
export { default as pageManageCookies } from 'translations/pages/manage-cookies'